;;========================================================
;                       [COLORS AREA]
; this section contains placeholder for colors that will
; be used in this polybar config, will be moved to 
; colors.ini file later
;;========================================================

[color]

text = #d8dee9
dark = #2e3440
mid = #3b4252
light = #4c566a

;;=========================================================
;EOF
