;;======================================================
;                   [MAIN FILE AREA]
; this section contains config that belongs to this
; very file and won't be moved to another file
; this section contains mainly global & per bar settings
;;======================================================

;; Global WM Settings

[global/wm]
; WM margin settins
margin-top = 0
margin-bottom = 0

;;=======================================================

;; File Inclusion Area
include-file = ~/.config/polybar/Elaina/colors.ini
include-file = ~/.config/polybar/Elaina/modules.ini
include-file = ~/.config/polybar/Elaina/user_script.ini

;;=======================================================

;; Bar Settings

[bar/elaina]

; is the panel in bottom side of screen?
bottom = true

; fixed center, idk wtf is this
fixed-center = true

; bar size, can be percentage or pixelsize
width = 100%:-20
height = 25

; bar offset from edge of screen, can be percentage or pixelsize
offset-x = 10
offset-y = 5

; bar base color (BG & FG), use ARGB HEX value(e.g. #bbff1023)
background = #00ffffff
foreground = ${color.text}

; like rounded corner? edit this
radius-top = 0.0
radius-bottom = 0.0

; underline, idk what this thing do
underline-size = 0
underline-color = ${color.text}

; like bordered bar? edit this
border-size = 0
border-color = ${color.text}

; padding module from bar edge
padding = 0

; space margin for each module
module-margin-left = 0
module-margin-right = 0

;;========================================================

;; Font Settings
; syntax: font-x = <font-name>:pixelsize=<size>;<vertical-offset>

font-0 = material:pixelsize=12;2
font-1 = iosevka:pixelsize=10;2
font-2 = Noto Sans CJK JP:style=Regular:pixelsize=12;2
font-3 = joypixels:pixelsize=10:style=Regular:antialias=true:scale=12;2

;;========================================================

;; Module Placement

modules-left = launcher workspaces title
modules-center = volume date brightness
modules-right = music battery sysmenu

;;========================================================

;; System Tray Config

; tray position, can be left, right, center or none
tray-position = none

; detached tray, tbh idk what this do
tray-detached = true

; tray icon max size
tray-maxsize = 16

; tray offset from bar edge/center point
tray-offset-x = 0
tray-offset-y = 0

; padding tray icon
tray-padding = 1

;;========================================================

;; App Settings
; i don't know much about this settings so i'll just include
; screen change reload settings
screenchange-reload = true

;;========================================================

;; Second Bar settings
; second bar just for testing
;[bar/systray]
;bottom = true

;fixed-center = true
;
;width = 100%:-20
;height = 25
;
;offset-x = 10
;offset-y = 30
;
;background = ${color.mid}
;foreground = ${color.text}
;
;font-0 = material:pixelsize=10;2
;
;modules-left = 
;modules-center= 
;modules-right = sp1
;
;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-padding = 1 


;;========================================================
;EOF

