;;=========================================================
;                      [MODULES AREA]
; this section contains polybar's own module that used
; int this bar, modules other than script can be placed
; here, will be moved to modules.ini soon
;;=========================================================

[module/workspaces]
type = internal/xworkspaces

; pinned workspace, useful if use multiple monitor
; not really useful if only single monitor
pin-workspace = false

; clickable?
clickable = true

; change workspace wih scroll?
enable-scroll = true

; icon for workspace name
; icon-[0-9] = <desktop-name>;icon
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = 

; format?? idk what format is this
; docs didn't specify clearly
format = <label-state>
format-padding = 0
format-background = ${color.mid}

; monitor label
label-monitor = %name%

; active status label
label-active = 

; occupied status label
label-occupied = 

; urgent status label
label-urgent = 

; empty status label
label-empty = 

; padding label
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;========================================================

[module/title]
type = internal/xwindow

; module format
format = <label>
format-background = ${color.light}
format-padding = 2

; label format
label = %title%
label-maxlen = 20

; label if no window opened
label-empty = "Desktop"

;;========================================================

[module/volume]
type = internal/pulseaudio

; pulseaudio backend sink, please comment out if you
; don't know what this thing do
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; use PA_VOLUME_UI_MAX(~150%) if false use normal 100%
use_ui_max = false

; increase/decrease volume interval
interval = 5

; volume formatting
format-volume = <label-volume> <bar-volume>
format-volume-background = ${color.mid}
format-volume-padding = 1

; muted formatting
format-muted = <label-muted>
format-muted-background = ${color.mid}
format-muted-padding = 1

; label if not muted
label-volume = 

; label if muted
label-muted = " Muted"

; bar settings, only applied if using <bar-volume>
bar-volume-width = 10
bar-volume-gradient = false
; like who tf using gradient

bar-volume-fill = ━

bar-volume-empty = ┉

bar-volume-indicator =

;;========================================================

[module/date]
type = internal/date

; update interval in second
interval = 1.0

; time format
time = " %I:%M %p"

; time alt format
; only displayed if module clicked
time-alt = " %a, %d %b %Y"

; module formatting 
format = <label>
format-background = ${color.dark}
format-padding = 1

; label formatting
label = %time%

;;=========================================================

[module/brightness]
type = internal/backlight

; card used for monitor
; please uncomment only which card do you use (amd/intel)
card = intel_backlight
;card = amdgpu_bl0

; module formatting
format = <label> <bar>
format-padding = 1
format-background = ${color.mid}

; label formatting
label = 

; bar settings, only applied if using <bar>
bar-width = 10

bar-fill = ━

bar-empty = ┉

bar-indicator = 

;;==========================================================

[module/battery]
type = internal/battery

; aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
full-at = 99

; list battery & adapter
; check using command below
; $ ls ls -1 /sys/class/power_supply/
; please change if different than what i've provided here
battery = BAT0
adapter = AC0

; poll interval, idk just use number higher than 1
poll-interval = 3

; time formatting
time-format = %H:%M

; format if charging 
format-charging = <label-charging>
format-charging-prefix = 
format-charging-background = ${color.mid}
format-charging-padding = 1

; format if discharging
format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-background = ${color.mid}
format-discharging-padding = 1

; format if full
format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.mid}
format-full-padding = 1

; label if charging
label-charging = "%percentage%% (%time%)"

; label if discharging
label-discharging = "%percentage%% (%consumption%W)"

; label if full
label-full = "%percentage%% (FULL)"

; Self note
; will be added charing animation
; and discharging ramp
; for now just this

;;========================================================
;EOF
