;;========================================================
;                   [USER SCRIPT AREA]
; this section contains script module that user made
; this section is separated from internal module for 
; code clarity
; this section will be moved to user_script.ini file
;;=========================================================

;; Rofi Launcher
[module/launcher]
type = custom/text

; text content
content = 
content-background = ${color.dark}
content-padding = 1

; click event, will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launchers/colorful/launcher.sh
click-right = thunar

;;==========================================================

;; System Menu
[module/sysmenu]
type = custom/text

; text content
content = 
content-background = ${color.dark}
content-padding = 1

; click event
click-left = ~/.config/polybar/executor/systray-elaina.sh
click-right = ~/.config/rofi/applets/applets/powermenu.sh

;;===========================================================

;; Music status
[module/music]
type = custom/script

; executable script
; will be executed using "/bin/sh -c [command]"
exec = ~/.config/polybar/executor/music.sh

; output continous content?
;
tail = true

; script update interval in second
; ignored if tail = true
interval = 1

; script formatting
format = <label>
format-background = ${color.light}
format-padding = 1

; label formatting
label = " %output%"

; click event
click-left = mpc toggle
click-right = ~/.ncmpcpp/launch/ncmpcpp-album

;;============================================================
;EOF
