/app/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x397)[0x7f0a17c3c9e7]
gimp-2.10(+0xf854d)[0x55cfa3a9254d]
gimp-2.10(gimp_fatal_error+0x1d)[0x55cfa3a9298d]
gimp-2.10(+0xf902f)[0x55cfa3a9302f]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13adf)[0x7f0a170bbadf]
/usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x145)[0x7f0a16f18605]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12a)[0x7f0a16f01898]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x22768)[0x7f0a16f01768]
/usr/lib/x86_64-linux-gnu/libc.so.6(__assert_fail+0x45)[0x7f0a16f10a45]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x486c2)[0x7f0a16cbe6c2]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x4876c)[0x7f0a16cbe76c]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XEventsQueued+0x59)[0x7f0a16cbea69]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XPending+0x60)[0x7f0a16cb03a0]
/app/lib/libgdk-x11-2.0.so.0(+0x5eb65)[0x7f0a17d09b65]
/app/lib/libgdk-x11-2.0.so.0(+0x5ebe7)[0x7f0a17d09be7]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_check+0x1d0)[0x7f0a172c7980]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x54ef1)[0x7f0a172c7ef1]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x82)[0x7f0a172c82d2]
gimp-2.10(app_run+0x37a)[0x55cfa3a91c8a]
gimp-2.10(main+0x37d)[0x55cfa3a914fd]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7f0a16f03172]
gimp-2.10(_start+0x2d)[0x55cfa3a9168d]
