/app/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x397)[0x7fd5835739e7]
gimp-2.10(+0xf854d)[0x5622dabde54d]
gimp-2.10(gimp_fatal_error+0x1d)[0x5622dabde98d]
gimp-2.10(+0xf902f)[0x5622dabdf02f]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13adf)[0x7fd5829f2adf]
/usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x145)[0x7fd58284f605]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12a)[0x7fd582838898]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x22768)[0x7fd582838768]
/usr/lib/x86_64-linux-gnu/libc.so.6(__assert_fail+0x45)[0x7fd582847a45]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x486c2)[0x7fd5825f56c2]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x4876c)[0x7fd5825f576c]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XEventsQueued+0x59)[0x7fd5825f5a69]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XPending+0x60)[0x7fd5825e73a0]
/app/lib/libgdk-x11-2.0.so.0(+0x5eb65)[0x7fd583640b65]
/app/lib/libgdk-x11-2.0.so.0(+0x5ebe7)[0x7fd583640be7]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_check+0x1d0)[0x7fd582bfe980]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x54ef1)[0x7fd582bfeef1]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x82)[0x7fd582bff2d2]
gimp-2.10(app_run+0x37a)[0x5622dabddc8a]
gimp-2.10(main+0x37d)[0x5622dabdd4fd]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7fd58283a172]
gimp-2.10(_start+0x2d)[0x5622dabdd68d]
