# settings

(GimpBrightnessContrastConfig "2020-07-05 07:13:35"
    (time 1593908015)
    (brightness -0.07874015748031496)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-07-05 06:28:17"
    (time 1593905297)
    (brightness 0.15748031496062992)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-07-05 04:53:39"
    (time 1593899619)
    (brightness 0.03937007874015748)
    (contrast 0.03937007874015748))
(GimpBrightnessContrastConfig "2020-07-05 04:22:55"
    (time 1593897775)
    (brightness 0.03937007874015748)
    (contrast -0.03937007874015748))
(GimpBrightnessContrastConfig "2020-07-05 03:31:06"
    (time 1593894666)
    (brightness -0.03937007874015748)
    (contrast -0.07874015748031496))
(GimpBrightnessContrastConfig "2020-07-05 03:01:30"
    (time 1593892890)
    (brightness 0.15748031496062992)
    (contrast 0.03937007874015748))
(GimpBrightnessContrastConfig "2020-06-21 20:50:51"
    (time 1592747451)
    (brightness -1)
    (contrast 1))
(GimpBrightnessContrastConfig "2020-06-21 20:31:01"
    (time 1592746261)
    (brightness -1)
    (contrast -1))
(GimpBrightnessContrastConfig "2020-06-17 03:23:33"
    (time 1592339013)
    (brightness -0.03937007874015748)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-06-09 09:36:54"
    (time 1591670214)
    (brightness -0.07874015748031496)
    (contrast 0))

# end of settings
