# settings

(GimpGegl-gegl-gaussian-blur-config "2020-10-28 19:08:17"
    (time 1603886897)
    (std-dev-x 10.48)
    (std-dev-y 10.48)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-28 18:56:14"
    (time 1603886174)
    (std-dev-x 3.54)
    (std-dev-y 3.54)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-28 18:54:49"
    (time 1603886089)
    (std-dev-x 6.8499999999999996)
    (std-dev-y 6.8499999999999996)
    (filter iir)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-28 18:13:19"
    (time 1603883599)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter iir)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-05 03:14:08"
    (time 1593893648)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-05 03:12:59"
    (time 1593893579)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-04 23:37:53"
    (time 1593880673)
    (std-dev-x 7.5)
    (std-dev-y 7.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-21 22:34:01"
    (time 1592753641)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-21 22:18:57"
    (time 1592752737)
    (std-dev-x 100)
    (std-dev-y 100)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-14 00:40:53"
    (time 1592070053)
    (std-dev-x 25)
    (std-dev-y 25)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
