# settings

(GimpGegl-gegl-exposure-config "2020-10-28 19:08:42"
    (time 1603886922)
    (black-level -0.002)
    (exposure 0.53600000000000003))
(GimpGegl-gegl-exposure-config "2020-10-28 18:55:15"
    (time 1603886115)
    (black-level -0.0040000000000000001)
    (exposure 0.059999999999999998))
(GimpGegl-gegl-exposure-config "2020-10-28 18:16:59"
    (time 1603883819)
    (black-level -0.010999999999999999)
    (exposure -0.65500000000000003))
(GimpGegl-gegl-exposure-config "2019-12-28 20:49:12"
    (time 1577540952)
    (black-level -0.10000000000000001)
    (exposure 21.478999999999999))
(GimpGegl-gegl-exposure-config "2019-12-28 14:12:36"
    (time 1577517156)
    (black-level -0.10000000000000001)
    (exposure 18.225000000000001))

# end of settings
