[Icon Theme]
Name=Bibata-Original-Classic
Name[ar]=Bibata-Original-Classic 
Name[bg]=Bibata-Original-Classic
Name[ca]=Bibata-Original-Classic
Name[cs]=Bibata-Original-Classic
Name[da]=Bibata-Original-Classic
Name[de]=Bibata-Original-Classic
Name[dz]=Bibata-Original-Classic
Name[el]=Bibata-Original-Classic
Name[en_CA]=Bibata-Original-Classic
Name[en_GB]=Bibata-Original-Classic
Name[eo]=Bibata-Original-Classic
Name[es]=Bibata-Original-Classic
Name[et]=Bibata-Original-Classic
Name[eu]=Bibata-Original-Classic
Name[fi]=Bibata-Original-Classic
Name[fr]=Bibata-Original-Classic
Name[ga]=Bibata-Original-Classic
Name[gl]=Bibata-Original-Classic
Name[gu]=Bibata-Original-Classic
Name[he]=Bibata-Original-Classic
Name[hr]=Bibata-Original-Classic
Name[hu]=Bibata-Original-Classic
Name[id]=Bibata-Original-Classic
Name[it]=Bibata-Original-Classic
Name[ja]=Bibata-Original-Classic
Name[km]=Bibata-Original-Classic
Name[ko]=Bibata-Original-Classic
Name[lt]=Bibata-Original-Classic
Name[mk]=Bibata-Original-Classic
Name[ms]=Bibata-Original-Classic
Name[nb]=Bibata-Original-Classic
Name[ne]=Bibata-Original-Classic
Name[nl]=Bibata-Original-Classic
Name[pa]=Bibata-Original-Classic
Name[pl]=Bibata-Original-Classic
Name[pt_BR]=Bibata-Original-Classic
Name[pt]=Bibata-Original-Classic
Name[ro]=Bibata-Original-Classic
Name[ru]=Bibata-Original-Classic
Name[rw]=Bibata-Original-Classic
Name[sk]=Bibata-Original-Classic
Name[sr@Latn]=Bibata-Original-Classic
Name[sr]=Bibata-Original-Classic
Name[sv]=Bibata-Original-Classic
Name[tr]=Bibata-Original-Classic
Name[tt]=Bibata-Original-Classic
Name[uk]=Bibata-Original-Classic
Name[vi]=Bibata-Original-Classic
Name[xh]=Bibata-Original-Classic
Name[yi]=Bibata-Original-Classic
Name[zh_CN]=Bibata-Original-Classic
Name[zh_TW]=Bibata-Original-Classic
Comment=Bibata-Original-Classic cursor theme