#---- Generated by tint2conf 41f8 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Panel, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #471f28 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Button
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #471f28 100
border_color = #000000 0
background_color_hover = #5c2833 100
border_color_hover = #000000 0
background_color_pressed = #8a3c4d 100
border_color_pressed = #000000 0

# Background 3: Default task, Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 2
background_content_tint_weight = 1
background_color = #2be491 0
border_color = #ecad50 100
background_color_hover = #ecad50 44
border_color_hover = #ecad50 100
background_color_pressed = #ecad50 100
border_color_pressed = #ecad50 100

# Background 4: Active task, Urgent task
rounded = 4
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ecad50 100
border_color = #000000 0
background_color_hover = #ecad50 100
border_color_hover = #000000 0
background_color_pressed = #ecad50 100
border_color_pressed = #000000 0

# Background 5: Inactive desktop name
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2be491 0
border_color = #ecad50 100
background_color_hover = #ecad50 44
border_color_hover = #ecad50 100
background_color_pressed = #ecad50 100
border_color_pressed = #ecad50 100

# Background 6: Active desktop name
rounded = 4
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ecad50 100
border_color = #000000 0
background_color_hover = #ecad50 100
border_color_hover = #000000 0
background_color_pressed = #ecad50 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTSPEEPBPCP
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 2 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 3 5 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 3 1
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = Iosevka Bold 6
taskbar_name_font_color = #3b4252 100
taskbar_name_active_font_color = #3b4252 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 10 0
task_padding = 0 0 5
task_font = Noto Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 215
task_background_id = 3
task_active_background_id = 4
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 6
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 14
systray_icon_asb = 100 0 23
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %I:%M%p
time2_format = 
time1_font = Iosevka 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ecad50 100
clock_padding = 2 0
clock_background_id = 1
clock_tooltip = %A, %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Iosevka 9
battery_font_color = #ecad50 100
bat1_format = %p
bat2_format = 
battery_padding = 2 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executor/brightness.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Current brightness, still don't know how to make round number
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 10
execp_font_color = #ecad50 100
execp_padding = 2 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo %
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 10
execp_font_color = #ecad50 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Right Click to open Thunar
button_lclick_command = ~/.config/rofi/scripts/appsmenu.sh
button_rclick_command = thunar
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 11
button_font_color = #ecad50 100
button_padding = 3 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 10
button_font_color = #ecad50 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 10
button_font_color = #ecad50 100
button_padding = 2 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Click to open calendar
button_lclick_command = gsimplecal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 10
button_font_color = #ecad50 100
button_padding = 2 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_tooltip = Left click to open Settings, Righ click to open Power Menu
button_lclick_command = systemsettings5
button_rclick_command = ~/.config/rofi/scripts/powermenu.sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 10
button_font_color = #ecad50 100
button_padding = 2 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 1
tooltip_font_color = #ecad50 100
tooltip_font = Iosevka 10

