;;======================================================
;                    [MODULES AREA]
; this section contains polybar's own module that used
; in this bar, modules other than script can be placed
; here, will be moved to modules.ini soon
;;======================================================

; Color used in modules from left to rignt
; blue > green > pink > red > yellow > blue > green > orange

[module/workspaces]
type = internal/xworkspaces

; pinned workspace, useful if use multiple monitor
; not really usefu if only single monitor
pin-workspaces = false

; clickable?
enalble-click = true

; change workspace with scroll?
enable-scroll = true

; icon for workspace name
; icon-[0-9] = <desktop-name>;<icon>
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = 

; format?? idk what format is this
; docs didn't specify clearly
format = <label-state>
format-padding = 0
format-foreground = ${color.color5}

; monitor label
label-monitor = %name%

; active status label
label-active = 
label-active-foreground = ${color.color5}

; occupied status label
label-occupied = 
label-occupied-foreground = ${color.color5}

; urgent status label
label-urgent = 
label-urgent-foreground = ${color.color6}

; empty status label
label-empty = 
label-empty-foreground = ${color.color5}

; padding label
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;======================================================

[module/title]
type = internal/xwindow

; module format
format = <label>
format-foreground = ${color.color9}
format-padding = 2

; label format
label = %title%
label-maxlen = 20

; label if no windows is opened
label-empty = "Desktop"

;;======================================================

[module/mpd]
type = internal/mpd

; MPD host
host = 127.0.0.1
port = 6600

; status refresh interval, seconds
interval = 2

; format if MPD is present
format-online = <label-song> <toggle>
format-online-foreground = ${color.color4}
format-online-padding = 1

; format if MPD isn't present
format-offline = <label-offline>
format-offiline-foreground = ${color.color4}
format-offline-padding = 1

; song label format
label-song = " %artist% - %title%"

; label if MPD isn't present
label-offline = 

icon-play = 
icon-pause = 

;;======================================================

[module/pulseaudio]
type = internal/pulseaudio

; pulseaudio backend sink, please comment out if you
; don't know what this thing do
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; use PA_VOLUME_UI_MAX(~150%) if false use normal 100%
use-ui-max = false

; increase/decrease volume interval
interval = 5

; volume formatting
format-volume = <label-volume> <bar-volume>
;format-volume-background = 
format-volume-padding = 1
format-volume-font = 0

; muted formatting
format-muted = <label-muted>
format-muted-padding = 1

; label if not muted
label-volume = 
label-volume-foreground = ${color.color2}

; label if muted
label-muted = " Muted"
label-muted-foreground = ${color.color2}

; Bar settings, only applied if using <bar-volume>
bar-volume-width = 10
bar-volume-gradient = false 
; like who tf using gradient

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.color2}

bar-volume-empty = ┉
bar-volume-empty-foreground = ${color.color2}

bar-volume-indicator = 

;;======================================================

[module/backlight]
type = internal/backlight

; card used for monitor
; please uncomment which card you use (amd/intel)
card = intel_backlight
;card = amdgpu_bl0

; module formatting
format = <label> <bar>
format-padding = 1
format-font = 0

label = 
label-foreground = ${color.color3}

; bar settings, only applied if using <bar>
bar-width = 10

bar-fill = ━
bar-fill-foreground = ${color.color3}

bar-empty = ┉
bar-empty-foreground = ${color.color3}

bar-indicator = 

;;======================================================

[module/battery]
type = internal/battery

; aaaaaaaaaaaaaaaaaaa
full-at = 99

; list battery & adapter
; check using command below
; $ ls -1 /sys/class/power_supply/
; please change if different than what i've provide here
battery = BAT0
adapter = AC0

; poll inverval, idk just use number higher than 1
poll-interval = 3

; time formating
time-format = %H:%M

; format if charging
format-charging = <label-charging>
format-charging-prefix = 
format-charging-foreground = ${color.color7}
format-charging-padding = 1

; format if discharging
format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-foreground = ${color.color7}
format-discharging-padding = 1

; format if full
format-full = <label-full>
format-full-prefix = 
format-full-foreground = ${color.color7}
format-full-padding = 1

; label if charging
label-charging = "%percentage%% (%time%)"

;label if discharging
label-discharging = "%percentage%% (%consumption%W)"

;label if full
label-full = "%percentage%% (FULL)"

; Self note
; will be added charging animation
; and discharging ramp
; for now just this

;;======================================================

[module/date]
type = internal/date

; update interval in second
interval = 1.0

; time format
time = " %I:%M %p"

; time alt format
; only displayed if module clicked
time-alt = " %a, %d %b %Y"

; module formatting
format = <label>
format-foreground = ${color.color5}
format-padding = 1

; label formatting
label = %time%

;;======================================================
;EOF
